# acb2

./: .classpath  .gitignore  .project  acb-licence  log4j2.xml  pom.xml
corpuses/: mailflder  xmlevent
src/main/java/cz/cvut/fit/acb/: ACB.java  ACBClient.java  ACBFileIO.java  ACBFileParser.java  ACBProvider.java  ACBProviderImpl.java  ACBProviderParameters.java
src/main/java/cz/cvut/fit/acb/coding/: AdaptiveArithmeticCoding.java  AdaptiveArithmeticCompress.java  AdaptiveArithmeticDecoder.java  AdaptiveArithmeticDecompress.java  AdaptiveArithmeticEncoder.java  ArithmeticCoding.java  BitArrayComposer.java  BitArrayDecomposer.java  BitStreamInputStream.java  BitStreamOutputStream.java  ByteToTripletConverter.java  RangeCoding.java  TripletToByteConverter.java
src/main/java/cz/cvut/fit/acb/dictionary/: ByteArray.java  ByteBuilder.java  ByteSequence.java  Dictionary.java  DictionaryBase.java  DictionaryInfo.java  DictionaryLCP.java  RedBlackBST.java
src/main/java/cz/cvut/fit/acb/dictionary/core/: BST.java  BinarySearchST.java  BinarySearchTree.java  OrderStatisticTree.java  RedBlackBST.java
src/main/java/cz/cvut/fit/acb/triplets/: BaseTripletReader.java  BaseTripletWriter.java  BitStreamInputStream.java  BitStreamOutputStream.java  DefaultTripletReader.java  DefaultTripletWriter.java  Salomon2TripletReader.java  Salomon2TripletWriter.java  SalomonTripletReader.java  SalomonTripletWriter.java  Triplet.java  TripletFactory.java  TripletFieldId.java  TripletProcessor.java  TripletReader.java  TripletSupplier.java  TripletWriter.java  ValachTripletReader.java  ValachTripletWriter.java
src/main/java/cz/cvut/fit/acb/triplets/coder/: BaseTripletCoder.java  LCPTripletCoder.java  LCPTripletDecoder.java  LengthlessTripletDecoder.java  LengthlessTripletEncoder.java  (+4 more)
src/main/java/cz/cvut/fit/acb/utils/: BitUtils.java  ChainAdapter.java  ChainBuilder.java  Chainable.java  TripletUtils.java
src/main/java/nayuki/arithcode/: AdaptiveArithmeticCompress.java  ArithmeticCoderBase.java  ArithmeticDecoder.java  ArithmeticEncoder.java  BitInputStream.java  BitOutputStream.java  CheckedFrequencyTable.java  FlatFrequencyTable.java  FrequencyTable.java  SimpleFrequencyTable.java
src/test/java/cz/cvut/fit/acb/: ACBFileIOTest.java  ACBFileParserTest.java  ACBTest.java  ACBTestCoder.java  ACBTestDictionaryStructures.java  ACBTestTripletCoder.java  AppTest.java  BitStreamTest.java  RedBlackBSTTest.java
src/test/java/cz/cvut/fit/acb/utils/: ACBTestDictionary.java  ACBTestProviderGenerator.java  ACBTestTripletChecker.java  ACBTestValueStorage.java  ACBTestWrapperProvider.java
src/test/java/nayuki/arithcode/: ArithmeticCodingTest.java  ArithmeticCompressTest.java
src/test/resources/in/: loremipsum  swissmiss
(+20 files in other folders)
